{
    "name": "t_dugarov/bitrix-helper",
    "description": "Bitrix helpers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tumen Dugarov",
            "email": "t.dugarov@tanais.ru"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {"Tanais\\": "src/"}
    },
    "minimum-stability": "dev"
}
